NODE_ENV=production
VUE_APP_API_HOST=https://dev.app.bitlab.academy/api/v1/
VUE_APP_BASE_URL=https://dev2.edu.bitlab.academy/
VUE_APP_YM=false
# PUSHER
VUE_APP_PUSHER_APP_ID=1135272
VUE_APP_PUSHER_APP_KEY=3986b82d2e3cee31d92d
VUE_APP_PUSHER_APP_SECRET=3a2b533c932e5fb7317a
VUE_APP_PUSHER_APP_CLUSTER=ap2
#